<!DOCTYPE html>
<html>

<head>
    <title>JMP Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    
</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
    .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

    .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }


    .zimmerTV {
        border: 2px black solid;
        border-radius: 8px;
        font-size: 30px;
        padding: 5px;
        margin-top: 50px;
    }

    #zimmerTVOn {
        background-color: lightgreen;
    }

    #zimmerTVOff {
        background-color: rgb(250, 70, 70);
    }
</style>

</html>